REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_DB_URL=postgresql://postgres:postgres@db:5432/myefrei
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJyb2xlIjoidXNlciIsImlhdCY4MjAwMDAwMCwiZXhwIjoxNjgyMDAzNjAwfQ.abc123xyz456
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=myefrei
POSTGRES_HOST=db