REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_DB_URL=postgresql://user:password@localhost:5432/mydatabase
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJyb2xlIjoidXNlciIsImlhdCY4MjAwMDAwMCwiZXhwIjoxNjgyMDAzNjAwfQ.abc123xyz456